# coding: utf-8

"""
    Dash API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: v1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import dash_api
from dash_api.api.event_api import EventApi  # noqa: E501
from dash_api.rest import ApiException


class TestEventApi(unittest.TestCase):
    """EventApi unit test stubs"""

    def setUp(self):
        self.api = dash_api.api.event_api.EventApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_api_events_by_id_activities_get(self):
        """Test case for api_events_by_id_activities_get

        """
        pass

    def test_api_events_by_id_activities_post(self):
        """Test case for api_events_by_id_activities_post

        """
        pass

    def test_api_events_by_id_get(self):
        """Test case for api_events_by_id_get

        """
        pass

    def test_api_events_by_id_organisations_get(self):
        """Test case for api_events_by_id_organisations_get

        """
        pass

    def test_api_events_by_id_organisations_post(self):
        """Test case for api_events_by_id_organisations_post

        """
        pass

    def test_api_events_get(self):
        """Test case for api_events_get

        """
        pass

    def test_api_events_post(self):
        """Test case for api_events_post

        """
        pass


if __name__ == '__main__':
    unittest.main()
