# coding: utf-8

"""
    Dash API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: v1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import dash_api
from dash_api.api.restrictions_api import RestrictionsApi  # noqa: E501
from dash_api.rest import ApiException


class TestRestrictionsApi(unittest.TestCase):
    """RestrictionsApi unit test stubs"""

    def setUp(self):
        self.api = dash_api.api.restrictions_api.RestrictionsApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_api_restrictions_by_id_delete(self):
        """Test case for api_restrictions_by_id_delete

        """
        pass

    def test_api_restrictions_by_id_get(self):
        """Test case for api_restrictions_by_id_get

        """
        pass

    def test_api_restrictions_post(self):
        """Test case for api_restrictions_post

        """
        pass


if __name__ == '__main__':
    unittest.main()
