# coding: utf-8

"""
    Dash API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: v1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import dash_api
from dash_api.api.resource_api import ResourceApi  # noqa: E501
from dash_api.rest import ApiException


class TestResourceApi(unittest.TestCase):
    """ResourceApi unit test stubs"""

    def setUp(self):
        self.api = dash_api.api.resource_api.ResourceApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_api_resources_permissions_get(self):
        """Test case for api_resources_permissions_get

        """
        pass

    def test_api_resources_types_get(self):
        """Test case for api_resources_types_get

        """
        pass


if __name__ == '__main__':
    unittest.main()
