# coding: utf-8

"""
    Dash API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: v1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import dash_api
from dash_api.api.roles_api import RolesApi  # noqa: E501
from dash_api.rest import ApiException


class TestRolesApi(unittest.TestCase):
    """RolesApi unit test stubs"""

    def setUp(self):
        self.api = dash_api.api.roles_api.RolesApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_api_roles_by_id_delete(self):
        """Test case for api_roles_by_id_delete

        """
        pass

    def test_api_roles_by_id_get(self):
        """Test case for api_roles_by_id_get

        """
        pass

    def test_api_roles_by_id_put(self):
        """Test case for api_roles_by_id_put

        """
        pass

    def test_api_roles_by_id_resource_types_by_resource_type_id_permissions_get(self):
        """Test case for api_roles_by_id_resource_types_by_resource_type_id_permissions_get

        """
        pass

    def test_api_roles_by_id_resource_types_by_resource_type_id_permissions_post(self):
        """Test case for api_roles_by_id_resource_types_by_resource_type_id_permissions_post

        """
        pass

    def test_api_roles_by_id_resource_types_get(self):
        """Test case for api_roles_by_id_resource_types_get

        """
        pass

    def test_api_roles_by_id_resource_types_post(self):
        """Test case for api_roles_by_id_resource_types_post

        """
        pass

    def test_api_roles_by_id_resources_by_resource_id_permissions_get(self):
        """Test case for api_roles_by_id_resources_by_resource_id_permissions_get

        """
        pass

    def test_api_roles_by_id_resources_by_resource_id_permissions_post(self):
        """Test case for api_roles_by_id_resources_by_resource_id_permissions_post

        """
        pass

    def test_api_roles_by_id_resources_get(self):
        """Test case for api_roles_by_id_resources_get

        """
        pass

    def test_api_roles_by_id_resources_post(self):
        """Test case for api_roles_by_id_resources_post

        """
        pass

    def test_api_roles_by_id_users_by_provider_id_get(self):
        """Test case for api_roles_by_id_users_by_provider_id_get

        """
        pass

    def test_api_roles_by_id_users_get(self):
        """Test case for api_roles_by_id_users_get

        """
        pass

    def test_api_roles_by_id_users_post(self):
        """Test case for api_roles_by_id_users_post

        """
        pass

    def test_api_roles_by_role_id_users_by_provider_id_restrictions_by_restriction_id_delete(self):
        """Test case for api_roles_by_role_id_users_by_provider_id_restrictions_by_restriction_id_delete

        """
        pass

    def test_api_roles_by_role_id_users_by_provider_id_restrictions_get(self):
        """Test case for api_roles_by_role_id_users_by_provider_id_restrictions_get

        """
        pass

    def test_api_roles_by_role_id_users_by_provider_id_restrictions_post(self):
        """Test case for api_roles_by_role_id_users_by_provider_id_restrictions_post

        """
        pass

    def test_api_roles_get(self):
        """Test case for api_roles_get

        """
        pass

    def test_api_roles_post(self):
        """Test case for api_roles_post

        """
        pass


if __name__ == '__main__':
    unittest.main()
