# coding: utf-8

"""
    Dash API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: v1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import dash_api
from dash_api.api.organisation_api import OrganisationApi  # noqa: E501
from dash_api.rest import ApiException


class TestOrganisationApi(unittest.TestCase):
    """OrganisationApi unit test stubs"""

    def setUp(self):
        self.api = dash_api.api.organisation_api.OrganisationApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_api_organisation_by_id_get(self):
        """Test case for api_organisation_by_id_get

        """
        pass

    def test_api_organisation_by_org_id_groups_by_org_group_id_delete(self):
        """Test case for api_organisation_by_org_id_groups_by_org_group_id_delete

        """
        pass

    def test_api_organisation_by_org_id_groups_by_org_group_id_get(self):
        """Test case for api_organisation_by_org_id_groups_by_org_group_id_get

        """
        pass

    def test_api_organisation_get(self):
        """Test case for api_organisation_get

        """
        pass

    def test_api_organisation_groups_by_id_delete(self):
        """Test case for api_organisation_groups_by_id_delete

        """
        pass

    def test_api_organisation_groups_by_id_get(self):
        """Test case for api_organisation_groups_by_id_get

        """
        pass

    def test_api_organisation_groups_by_org_group_id_organisations_get(self):
        """Test case for api_organisation_groups_by_org_group_id_organisations_get

        """
        pass

    def test_api_organisation_groups_by_org_group_id_organisations_post(self):
        """Test case for api_organisation_groups_by_org_group_id_organisations_post

        """
        pass

    def test_api_organisation_groups_get(self):
        """Test case for api_organisation_groups_get

        """
        pass

    def test_api_organisation_groups_post(self):
        """Test case for api_organisation_groups_post

        """
        pass

    def test_api_organisation_post(self):
        """Test case for api_organisation_post

        """
        pass

    def test_api_organisation_structure_by_org_id_get(self):
        """Test case for api_organisation_structure_by_org_id_get

        """
        pass

    def test_api_organisation_top_most_get(self):
        """Test case for api_organisation_top_most_get

        """
        pass


if __name__ == '__main__':
    unittest.main()
