# coding: utf-8

"""
    Dash API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: v1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import dash_api
from dash_api.api.user_api import UserApi  # noqa: E501
from dash_api.rest import ApiException


class TestUserApi(unittest.TestCase):
    """UserApi unit test stubs"""

    def setUp(self):
        self.api = dash_api.api.user_api.UserApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_api_user_by_provider_id_charges_by_charge_id_get(self):
        """Test case for api_user_by_provider_id_charges_by_charge_id_get

        """
        pass

    def test_api_user_by_provider_id_charges_by_relationship_type_post(self):
        """Test case for api_user_by_provider_id_charges_by_relationship_type_post

        """
        pass

    def test_api_user_by_provider_id_charges_get(self):
        """Test case for api_user_by_provider_id_charges_get

        """
        pass

    def test_api_user_by_provider_id_get(self):
        """Test case for api_user_by_provider_id_get

        """
        pass

    def test_api_user_by_provider_id_head(self):
        """Test case for api_user_by_provider_id_head

        """
        pass

    def test_api_user_by_provider_id_organisations_by_assignment_post(self):
        """Test case for api_user_by_provider_id_organisations_by_assignment_post

        """
        pass

    def test_api_user_by_provider_id_organisations_by_organisation_id_delete(self):
        """Test case for api_user_by_provider_id_organisations_by_organisation_id_delete

        """
        pass

    def test_api_user_by_provider_id_organisations_by_organisation_id_get(self):
        """Test case for api_user_by_provider_id_organisations_by_organisation_id_get

        """
        pass

    def test_api_user_by_provider_id_organisations_get(self):
        """Test case for api_user_by_provider_id_organisations_get

        """
        pass

    def test_api_user_get(self):
        """Test case for api_user_get

        """
        pass

    def test_api_user_post(self):
        """Test case for api_user_post

        """
        pass


if __name__ == '__main__':
    unittest.main()
