# coding: utf-8

"""
    Dash API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: v1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import dash_api
from dash_api.api.teams_api import TeamsApi  # noqa: E501
from dash_api.rest import ApiException


class TestTeamsApi(unittest.TestCase):
    """TeamsApi unit test stubs"""

    def setUp(self):
        self.api = dash_api.api.teams_api.TeamsApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_api_teams_by_id_delete(self):
        """Test case for api_teams_by_id_delete

        """
        pass

    def test_api_teams_by_id_get(self):
        """Test case for api_teams_by_id_get

        """
        pass

    def test_api_teams_by_id_put(self):
        """Test case for api_teams_by_id_put

        """
        pass

    def test_api_teams_by_team_id_charges_by_charge_id_get(self):
        """Test case for api_teams_by_team_id_charges_by_charge_id_get

        """
        pass

    def test_api_teams_by_team_id_charges_get(self):
        """Test case for api_teams_by_team_id_charges_get

        """
        pass

    def test_api_teams_by_team_id_charges_post(self):
        """Test case for api_teams_by_team_id_charges_post

        """
        pass

    def test_api_teams_by_team_id_events_by_event_id_get(self):
        """Test case for api_teams_by_team_id_events_by_event_id_get

        """
        pass

    def test_api_teams_by_team_id_events_get(self):
        """Test case for api_teams_by_team_id_events_get

        """
        pass

    def test_api_teams_by_team_id_events_post(self):
        """Test case for api_teams_by_team_id_events_post

        """
        pass

    def test_api_teams_get(self):
        """Test case for api_teams_get

        """
        pass

    def test_api_teams_post(self):
        """Test case for api_teams_post

        """
        pass


if __name__ == '__main__':
    unittest.main()
