# coding: utf-8

"""
    Dash API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: v1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import re  # noqa: F401

# python 2 and python 3 compatibility library
import six

from dash_api.api_client import ApiClient


class OrganisationApi(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    Ref: https://github.com/swagger-api/swagger-codegen
    """

    def __init__(self, api_client=None):
        if api_client is None:
            api_client = ApiClient()
        self.api_client = api_client

    def api_organisation_by_id_get(self, id, **kwargs):  # noqa: E501
        """api_organisation_by_id_get  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async=True
        >>> thread = api.api_organisation_by_id_get(id, async=True)
        >>> result = thread.get()

        :param async bool
        :param int id: (required)
        :return: None
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async'):
            return self.api_organisation_by_id_get_with_http_info(id, **kwargs)  # noqa: E501
        else:
            (data) = self.api_organisation_by_id_get_with_http_info(id, **kwargs)  # noqa: E501
            return data

    def api_organisation_by_id_get_with_http_info(self, id, **kwargs):  # noqa: E501
        """api_organisation_by_id_get  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async=True
        >>> thread = api.api_organisation_by_id_get_with_http_info(id, async=True)
        >>> result = thread.get()

        :param async bool
        :param int id: (required)
        :return: None
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['id']  # noqa: E501
        all_params.append('async')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method api_organisation_by_id_get" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'id' is set
        if ('id' not in params or
                params['id'] is None):
            raise ValueError("Missing the required parameter `id` when calling `api_organisation_by_id_get`")  # noqa: E501

        collection_formats = {}

        path_params = {}
        if 'id' in params:
            path_params['id'] = params['id']  # noqa: E501

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # Authentication setting
        auth_settings = ['oauth2']  # noqa: E501

        return self.api_client.call_api(
            '/api/organisation/{id}', 'GET',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type=None,  # noqa: E501
            auth_settings=auth_settings,
            async=params.get('async'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)

    def api_organisation_by_org_id_groups_by_org_group_id_delete(self, org_group_id, org_id, **kwargs):  # noqa: E501
        """api_organisation_by_org_id_groups_by_org_group_id_delete  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async=True
        >>> thread = api.api_organisation_by_org_id_groups_by_org_group_id_delete(org_group_id, org_id, async=True)
        >>> result = thread.get()

        :param async bool
        :param int org_group_id: (required)
        :param int org_id: (required)
        :return: None
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async'):
            return self.api_organisation_by_org_id_groups_by_org_group_id_delete_with_http_info(org_group_id, org_id, **kwargs)  # noqa: E501
        else:
            (data) = self.api_organisation_by_org_id_groups_by_org_group_id_delete_with_http_info(org_group_id, org_id, **kwargs)  # noqa: E501
            return data

    def api_organisation_by_org_id_groups_by_org_group_id_delete_with_http_info(self, org_group_id, org_id, **kwargs):  # noqa: E501
        """api_organisation_by_org_id_groups_by_org_group_id_delete  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async=True
        >>> thread = api.api_organisation_by_org_id_groups_by_org_group_id_delete_with_http_info(org_group_id, org_id, async=True)
        >>> result = thread.get()

        :param async bool
        :param int org_group_id: (required)
        :param int org_id: (required)
        :return: None
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['org_group_id', 'org_id']  # noqa: E501
        all_params.append('async')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method api_organisation_by_org_id_groups_by_org_group_id_delete" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'org_group_id' is set
        if ('org_group_id' not in params or
                params['org_group_id'] is None):
            raise ValueError("Missing the required parameter `org_group_id` when calling `api_organisation_by_org_id_groups_by_org_group_id_delete`")  # noqa: E501
        # verify the required parameter 'org_id' is set
        if ('org_id' not in params or
                params['org_id'] is None):
            raise ValueError("Missing the required parameter `org_id` when calling `api_organisation_by_org_id_groups_by_org_group_id_delete`")  # noqa: E501

        collection_formats = {}

        path_params = {}
        if 'org_group_id' in params:
            path_params['orgGroupId'] = params['org_group_id']  # noqa: E501
        if 'org_id' in params:
            path_params['orgId'] = params['org_id']  # noqa: E501

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # Authentication setting
        auth_settings = ['oauth2']  # noqa: E501

        return self.api_client.call_api(
            '/api/organisation/{orgId}/groups/{orgGroupId}', 'DELETE',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type=None,  # noqa: E501
            auth_settings=auth_settings,
            async=params.get('async'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)

    def api_organisation_by_org_id_groups_by_org_group_id_get(self, org_group_id, org_id, **kwargs):  # noqa: E501
        """api_organisation_by_org_id_groups_by_org_group_id_get  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async=True
        >>> thread = api.api_organisation_by_org_id_groups_by_org_group_id_get(org_group_id, org_id, async=True)
        >>> result = thread.get()

        :param async bool
        :param int org_group_id: (required)
        :param int org_id: (required)
        :return: Organisation
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async'):
            return self.api_organisation_by_org_id_groups_by_org_group_id_get_with_http_info(org_group_id, org_id, **kwargs)  # noqa: E501
        else:
            (data) = self.api_organisation_by_org_id_groups_by_org_group_id_get_with_http_info(org_group_id, org_id, **kwargs)  # noqa: E501
            return data

    def api_organisation_by_org_id_groups_by_org_group_id_get_with_http_info(self, org_group_id, org_id, **kwargs):  # noqa: E501
        """api_organisation_by_org_id_groups_by_org_group_id_get  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async=True
        >>> thread = api.api_organisation_by_org_id_groups_by_org_group_id_get_with_http_info(org_group_id, org_id, async=True)
        >>> result = thread.get()

        :param async bool
        :param int org_group_id: (required)
        :param int org_id: (required)
        :return: Organisation
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['org_group_id', 'org_id']  # noqa: E501
        all_params.append('async')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method api_organisation_by_org_id_groups_by_org_group_id_get" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'org_group_id' is set
        if ('org_group_id' not in params or
                params['org_group_id'] is None):
            raise ValueError("Missing the required parameter `org_group_id` when calling `api_organisation_by_org_id_groups_by_org_group_id_get`")  # noqa: E501
        # verify the required parameter 'org_id' is set
        if ('org_id' not in params or
                params['org_id'] is None):
            raise ValueError("Missing the required parameter `org_id` when calling `api_organisation_by_org_id_groups_by_org_group_id_get`")  # noqa: E501

        collection_formats = {}

        path_params = {}
        if 'org_group_id' in params:
            path_params['orgGroupId'] = params['org_group_id']  # noqa: E501
        if 'org_id' in params:
            path_params['orgId'] = params['org_id']  # noqa: E501

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json'])  # noqa: E501

        # Authentication setting
        auth_settings = ['oauth2']  # noqa: E501

        return self.api_client.call_api(
            '/api/organisation/{orgId}/groups/{orgGroupId}', 'GET',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='Organisation',  # noqa: E501
            auth_settings=auth_settings,
            async=params.get('async'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)

    def api_organisation_get(self, **kwargs):  # noqa: E501
        """api_organisation_get  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async=True
        >>> thread = api.api_organisation_get(async=True)
        >>> result = thread.get()

        :param async bool
        :return: None
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async'):
            return self.api_organisation_get_with_http_info(**kwargs)  # noqa: E501
        else:
            (data) = self.api_organisation_get_with_http_info(**kwargs)  # noqa: E501
            return data

    def api_organisation_get_with_http_info(self, **kwargs):  # noqa: E501
        """api_organisation_get  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async=True
        >>> thread = api.api_organisation_get_with_http_info(async=True)
        >>> result = thread.get()

        :param async bool
        :return: None
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = []  # noqa: E501
        all_params.append('async')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method api_organisation_get" % key
                )
            params[key] = val
        del params['kwargs']

        collection_formats = {}

        path_params = {}

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # Authentication setting
        auth_settings = ['oauth2']  # noqa: E501

        return self.api_client.call_api(
            '/api/organisation', 'GET',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type=None,  # noqa: E501
            auth_settings=auth_settings,
            async=params.get('async'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)

    def api_organisation_groups_by_id_delete(self, id, **kwargs):  # noqa: E501
        """api_organisation_groups_by_id_delete  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async=True
        >>> thread = api.api_organisation_groups_by_id_delete(id, async=True)
        >>> result = thread.get()

        :param async bool
        :param int id: (required)
        :return: None
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async'):
            return self.api_organisation_groups_by_id_delete_with_http_info(id, **kwargs)  # noqa: E501
        else:
            (data) = self.api_organisation_groups_by_id_delete_with_http_info(id, **kwargs)  # noqa: E501
            return data

    def api_organisation_groups_by_id_delete_with_http_info(self, id, **kwargs):  # noqa: E501
        """api_organisation_groups_by_id_delete  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async=True
        >>> thread = api.api_organisation_groups_by_id_delete_with_http_info(id, async=True)
        >>> result = thread.get()

        :param async bool
        :param int id: (required)
        :return: None
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['id']  # noqa: E501
        all_params.append('async')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method api_organisation_groups_by_id_delete" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'id' is set
        if ('id' not in params or
                params['id'] is None):
            raise ValueError("Missing the required parameter `id` when calling `api_organisation_groups_by_id_delete`")  # noqa: E501

        collection_formats = {}

        path_params = {}
        if 'id' in params:
            path_params['id'] = params['id']  # noqa: E501

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # Authentication setting
        auth_settings = ['oauth2']  # noqa: E501

        return self.api_client.call_api(
            '/api/organisation/groups/{id}', 'DELETE',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type=None,  # noqa: E501
            auth_settings=auth_settings,
            async=params.get('async'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)

    def api_organisation_groups_by_id_get(self, id, **kwargs):  # noqa: E501
        """api_organisation_groups_by_id_get  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async=True
        >>> thread = api.api_organisation_groups_by_id_get(id, async=True)
        >>> result = thread.get()

        :param async bool
        :param int id: (required)
        :return: OrganisationGroup
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async'):
            return self.api_organisation_groups_by_id_get_with_http_info(id, **kwargs)  # noqa: E501
        else:
            (data) = self.api_organisation_groups_by_id_get_with_http_info(id, **kwargs)  # noqa: E501
            return data

    def api_organisation_groups_by_id_get_with_http_info(self, id, **kwargs):  # noqa: E501
        """api_organisation_groups_by_id_get  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async=True
        >>> thread = api.api_organisation_groups_by_id_get_with_http_info(id, async=True)
        >>> result = thread.get()

        :param async bool
        :param int id: (required)
        :return: OrganisationGroup
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['id']  # noqa: E501
        all_params.append('async')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method api_organisation_groups_by_id_get" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'id' is set
        if ('id' not in params or
                params['id'] is None):
            raise ValueError("Missing the required parameter `id` when calling `api_organisation_groups_by_id_get`")  # noqa: E501

        collection_formats = {}

        path_params = {}
        if 'id' in params:
            path_params['id'] = params['id']  # noqa: E501

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json'])  # noqa: E501

        # Authentication setting
        auth_settings = ['oauth2']  # noqa: E501

        return self.api_client.call_api(
            '/api/organisation/groups/{id}', 'GET',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='OrganisationGroup',  # noqa: E501
            auth_settings=auth_settings,
            async=params.get('async'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)

    def api_organisation_groups_by_org_group_id_organisations_get(self, org_group_id, **kwargs):  # noqa: E501
        """api_organisation_groups_by_org_group_id_organisations_get  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async=True
        >>> thread = api.api_organisation_groups_by_org_group_id_organisations_get(org_group_id, async=True)
        >>> result = thread.get()

        :param async bool
        :param int org_group_id: (required)
        :return: list[Organisation]
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async'):
            return self.api_organisation_groups_by_org_group_id_organisations_get_with_http_info(org_group_id, **kwargs)  # noqa: E501
        else:
            (data) = self.api_organisation_groups_by_org_group_id_organisations_get_with_http_info(org_group_id, **kwargs)  # noqa: E501
            return data

    def api_organisation_groups_by_org_group_id_organisations_get_with_http_info(self, org_group_id, **kwargs):  # noqa: E501
        """api_organisation_groups_by_org_group_id_organisations_get  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async=True
        >>> thread = api.api_organisation_groups_by_org_group_id_organisations_get_with_http_info(org_group_id, async=True)
        >>> result = thread.get()

        :param async bool
        :param int org_group_id: (required)
        :return: list[Organisation]
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['org_group_id']  # noqa: E501
        all_params.append('async')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method api_organisation_groups_by_org_group_id_organisations_get" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'org_group_id' is set
        if ('org_group_id' not in params or
                params['org_group_id'] is None):
            raise ValueError("Missing the required parameter `org_group_id` when calling `api_organisation_groups_by_org_group_id_organisations_get`")  # noqa: E501

        collection_formats = {}

        path_params = {}
        if 'org_group_id' in params:
            path_params['orgGroupId'] = params['org_group_id']  # noqa: E501

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json'])  # noqa: E501

        # Authentication setting
        auth_settings = ['oauth2']  # noqa: E501

        return self.api_client.call_api(
            '/api/organisation/groups/{orgGroupId}/organisations', 'GET',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='list[Organisation]',  # noqa: E501
            auth_settings=auth_settings,
            async=params.get('async'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)

    def api_organisation_groups_by_org_group_id_organisations_post(self, org_group_id, **kwargs):  # noqa: E501
        """api_organisation_groups_by_org_group_id_organisations_post  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async=True
        >>> thread = api.api_organisation_groups_by_org_group_id_organisations_post(org_group_id, async=True)
        >>> result = thread.get()

        :param async bool
        :param int org_group_id: (required)
        :param Organisation organisation:
        :return: None
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async'):
            return self.api_organisation_groups_by_org_group_id_organisations_post_with_http_info(org_group_id, **kwargs)  # noqa: E501
        else:
            (data) = self.api_organisation_groups_by_org_group_id_organisations_post_with_http_info(org_group_id, **kwargs)  # noqa: E501
            return data

    def api_organisation_groups_by_org_group_id_organisations_post_with_http_info(self, org_group_id, **kwargs):  # noqa: E501
        """api_organisation_groups_by_org_group_id_organisations_post  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async=True
        >>> thread = api.api_organisation_groups_by_org_group_id_organisations_post_with_http_info(org_group_id, async=True)
        >>> result = thread.get()

        :param async bool
        :param int org_group_id: (required)
        :param Organisation organisation:
        :return: None
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['org_group_id', 'organisation']  # noqa: E501
        all_params.append('async')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method api_organisation_groups_by_org_group_id_organisations_post" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'org_group_id' is set
        if ('org_group_id' not in params or
                params['org_group_id'] is None):
            raise ValueError("Missing the required parameter `org_group_id` when calling `api_organisation_groups_by_org_group_id_organisations_post`")  # noqa: E501

        collection_formats = {}

        path_params = {}
        if 'org_group_id' in params:
            path_params['orgGroupId'] = params['org_group_id']  # noqa: E501

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        if 'organisation' in params:
            body_params = params['organisation']
        # HTTP header `Content-Type`
        header_params['Content-Type'] = self.api_client.select_header_content_type(  # noqa: E501
            ['application/json-patch+json', 'application/json', 'text/json', 'application/*+json'])  # noqa: E501

        # Authentication setting
        auth_settings = ['oauth2']  # noqa: E501

        return self.api_client.call_api(
            '/api/organisation/groups/{orgGroupId}/organisations', 'POST',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type=None,  # noqa: E501
            auth_settings=auth_settings,
            async=params.get('async'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)

    def api_organisation_groups_get(self, **kwargs):  # noqa: E501
        """api_organisation_groups_get  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async=True
        >>> thread = api.api_organisation_groups_get(async=True)
        >>> result = thread.get()

        :param async bool
        :param str name:
        :return: list[OrganisationGroup]
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async'):
            return self.api_organisation_groups_get_with_http_info(**kwargs)  # noqa: E501
        else:
            (data) = self.api_organisation_groups_get_with_http_info(**kwargs)  # noqa: E501
            return data

    def api_organisation_groups_get_with_http_info(self, **kwargs):  # noqa: E501
        """api_organisation_groups_get  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async=True
        >>> thread = api.api_organisation_groups_get_with_http_info(async=True)
        >>> result = thread.get()

        :param async bool
        :param str name:
        :return: list[OrganisationGroup]
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['name']  # noqa: E501
        all_params.append('async')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method api_organisation_groups_get" % key
                )
            params[key] = val
        del params['kwargs']

        collection_formats = {}

        path_params = {}

        query_params = []
        if 'name' in params:
            query_params.append(('name', params['name']))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json'])  # noqa: E501

        # Authentication setting
        auth_settings = ['oauth2']  # noqa: E501

        return self.api_client.call_api(
            '/api/organisation/groups', 'GET',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='list[OrganisationGroup]',  # noqa: E501
            auth_settings=auth_settings,
            async=params.get('async'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)

    def api_organisation_groups_post(self, **kwargs):  # noqa: E501
        """api_organisation_groups_post  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async=True
        >>> thread = api.api_organisation_groups_post(async=True)
        >>> result = thread.get()

        :param async bool
        :param OrganisationGroup input:
        :return: OrganisationGroup
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async'):
            return self.api_organisation_groups_post_with_http_info(**kwargs)  # noqa: E501
        else:
            (data) = self.api_organisation_groups_post_with_http_info(**kwargs)  # noqa: E501
            return data

    def api_organisation_groups_post_with_http_info(self, **kwargs):  # noqa: E501
        """api_organisation_groups_post  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async=True
        >>> thread = api.api_organisation_groups_post_with_http_info(async=True)
        >>> result = thread.get()

        :param async bool
        :param OrganisationGroup input:
        :return: OrganisationGroup
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['input']  # noqa: E501
        all_params.append('async')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method api_organisation_groups_post" % key
                )
            params[key] = val
        del params['kwargs']

        collection_formats = {}

        path_params = {}

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        if 'input' in params:
            body_params = params['input']
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json'])  # noqa: E501

        # HTTP header `Content-Type`
        header_params['Content-Type'] = self.api_client.select_header_content_type(  # noqa: E501
            ['application/json-patch+json', 'application/json', 'text/json', 'application/*+json'])  # noqa: E501

        # Authentication setting
        auth_settings = ['oauth2']  # noqa: E501

        return self.api_client.call_api(
            '/api/organisation/groups', 'POST',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='OrganisationGroup',  # noqa: E501
            auth_settings=auth_settings,
            async=params.get('async'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)

    def api_organisation_post(self, **kwargs):  # noqa: E501
        """api_organisation_post  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async=True
        >>> thread = api.api_organisation_post(async=True)
        >>> result = thread.get()

        :param async bool
        :param Organisation input:
        :return: None
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async'):
            return self.api_organisation_post_with_http_info(**kwargs)  # noqa: E501
        else:
            (data) = self.api_organisation_post_with_http_info(**kwargs)  # noqa: E501
            return data

    def api_organisation_post_with_http_info(self, **kwargs):  # noqa: E501
        """api_organisation_post  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async=True
        >>> thread = api.api_organisation_post_with_http_info(async=True)
        >>> result = thread.get()

        :param async bool
        :param Organisation input:
        :return: None
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['input']  # noqa: E501
        all_params.append('async')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method api_organisation_post" % key
                )
            params[key] = val
        del params['kwargs']

        collection_formats = {}

        path_params = {}

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        if 'input' in params:
            body_params = params['input']
        # HTTP header `Content-Type`
        header_params['Content-Type'] = self.api_client.select_header_content_type(  # noqa: E501
            ['application/json-patch+json', 'application/json', 'text/json', 'application/*+json'])  # noqa: E501

        # Authentication setting
        auth_settings = ['oauth2']  # noqa: E501

        return self.api_client.call_api(
            '/api/organisation', 'POST',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type=None,  # noqa: E501
            auth_settings=auth_settings,
            async=params.get('async'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)

    def api_organisation_structure_by_org_id_get(self, org_id, **kwargs):  # noqa: E501
        """api_organisation_structure_by_org_id_get  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async=True
        >>> thread = api.api_organisation_structure_by_org_id_get(org_id, async=True)
        >>> result = thread.get()

        :param async bool
        :param int org_id: (required)
        :return: None
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async'):
            return self.api_organisation_structure_by_org_id_get_with_http_info(org_id, **kwargs)  # noqa: E501
        else:
            (data) = self.api_organisation_structure_by_org_id_get_with_http_info(org_id, **kwargs)  # noqa: E501
            return data

    def api_organisation_structure_by_org_id_get_with_http_info(self, org_id, **kwargs):  # noqa: E501
        """api_organisation_structure_by_org_id_get  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async=True
        >>> thread = api.api_organisation_structure_by_org_id_get_with_http_info(org_id, async=True)
        >>> result = thread.get()

        :param async bool
        :param int org_id: (required)
        :return: None
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['org_id']  # noqa: E501
        all_params.append('async')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method api_organisation_structure_by_org_id_get" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'org_id' is set
        if ('org_id' not in params or
                params['org_id'] is None):
            raise ValueError("Missing the required parameter `org_id` when calling `api_organisation_structure_by_org_id_get`")  # noqa: E501

        collection_formats = {}

        path_params = {}
        if 'org_id' in params:
            path_params['orgId'] = params['org_id']  # noqa: E501

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # Authentication setting
        auth_settings = ['oauth2']  # noqa: E501

        return self.api_client.call_api(
            '/api/organisation/structure/{orgId}', 'GET',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type=None,  # noqa: E501
            auth_settings=auth_settings,
            async=params.get('async'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)

    def api_organisation_top_most_get(self, **kwargs):  # noqa: E501
        """api_organisation_top_most_get  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async=True
        >>> thread = api.api_organisation_top_most_get(async=True)
        >>> result = thread.get()

        :param async bool
        :return: list[Organisation]
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async'):
            return self.api_organisation_top_most_get_with_http_info(**kwargs)  # noqa: E501
        else:
            (data) = self.api_organisation_top_most_get_with_http_info(**kwargs)  # noqa: E501
            return data

    def api_organisation_top_most_get_with_http_info(self, **kwargs):  # noqa: E501
        """api_organisation_top_most_get  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async=True
        >>> thread = api.api_organisation_top_most_get_with_http_info(async=True)
        >>> result = thread.get()

        :param async bool
        :return: list[Organisation]
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = []  # noqa: E501
        all_params.append('async')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method api_organisation_top_most_get" % key
                )
            params[key] = val
        del params['kwargs']

        collection_formats = {}

        path_params = {}

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json'])  # noqa: E501

        # Authentication setting
        auth_settings = ['oauth2']  # noqa: E501

        return self.api_client.call_api(
            '/api/organisation/top-most', 'GET',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='list[Organisation]',  # noqa: E501
            auth_settings=auth_settings,
            async=params.get('async'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)
