# coding: utf-8

"""
    Dash API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: v1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six

from dash_api.models.address import Address  # noqa: F401,E501
from dash_api.models.organisation_contact import OrganisationContact  # noqa: F401,E501
from dash_api.models.organisation_type import OrganisationType  # noqa: F401,E501


class Organisation(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'id': 'int',
        'parent': 'Organisation',
        'address': 'Address',
        'contact': 'OrganisationContact',
        'type': 'OrganisationType',
        'name': 'str'
    }

    attribute_map = {
        'id': 'id',
        'parent': 'parent',
        'address': 'address',
        'contact': 'contact',
        'type': 'type',
        'name': 'name'
    }

    def __init__(self, id=None, parent=None, address=None, contact=None, type=None, name=None):  # noqa: E501
        """Organisation - a model defined in Swagger"""  # noqa: E501

        self._id = None
        self._parent = None
        self._address = None
        self._contact = None
        self._type = None
        self._name = None
        self.discriminator = None

        if id is not None:
            self.id = id
        if parent is not None:
            self.parent = parent
        if address is not None:
            self.address = address
        if contact is not None:
            self.contact = contact
        if type is not None:
            self.type = type
        self.name = name

    @property
    def id(self):
        """Gets the id of this Organisation.  # noqa: E501


        :return: The id of this Organisation.  # noqa: E501
        :rtype: int
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this Organisation.


        :param id: The id of this Organisation.  # noqa: E501
        :type: int
        """

        self._id = id

    @property
    def parent(self):
        """Gets the parent of this Organisation.  # noqa: E501


        :return: The parent of this Organisation.  # noqa: E501
        :rtype: Organisation
        """
        return self._parent

    @parent.setter
    def parent(self, parent):
        """Sets the parent of this Organisation.


        :param parent: The parent of this Organisation.  # noqa: E501
        :type: Organisation
        """

        self._parent = parent

    @property
    def address(self):
        """Gets the address of this Organisation.  # noqa: E501


        :return: The address of this Organisation.  # noqa: E501
        :rtype: Address
        """
        return self._address

    @address.setter
    def address(self, address):
        """Sets the address of this Organisation.


        :param address: The address of this Organisation.  # noqa: E501
        :type: Address
        """

        self._address = address

    @property
    def contact(self):
        """Gets the contact of this Organisation.  # noqa: E501


        :return: The contact of this Organisation.  # noqa: E501
        :rtype: OrganisationContact
        """
        return self._contact

    @contact.setter
    def contact(self, contact):
        """Sets the contact of this Organisation.


        :param contact: The contact of this Organisation.  # noqa: E501
        :type: OrganisationContact
        """

        self._contact = contact

    @property
    def type(self):
        """Gets the type of this Organisation.  # noqa: E501


        :return: The type of this Organisation.  # noqa: E501
        :rtype: OrganisationType
        """
        return self._type

    @type.setter
    def type(self, type):
        """Sets the type of this Organisation.


        :param type: The type of this Organisation.  # noqa: E501
        :type: OrganisationType
        """

        self._type = type

    @property
    def name(self):
        """Gets the name of this Organisation.  # noqa: E501


        :return: The name of this Organisation.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this Organisation.


        :param name: The name of this Organisation.  # noqa: E501
        :type: str
        """
        if name is None:
            raise ValueError("Invalid value for `name`, must not be `None`")  # noqa: E501

        self._name = name

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, Organisation):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
