# coding: utf-8

"""
    Dash API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: v1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six


class OrganisationContact(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'id': 'int',
        'email_address': 'str',
        'phone_number': 'str',
        'contact_name': 'str'
    }

    attribute_map = {
        'id': 'id',
        'email_address': 'emailAddress',
        'phone_number': 'phoneNumber',
        'contact_name': 'contactName'
    }

    def __init__(self, id=None, email_address=None, phone_number=None, contact_name=None):  # noqa: E501
        """OrganisationContact - a model defined in Swagger"""  # noqa: E501

        self._id = None
        self._email_address = None
        self._phone_number = None
        self._contact_name = None
        self.discriminator = None

        if id is not None:
            self.id = id
        if email_address is not None:
            self.email_address = email_address
        if phone_number is not None:
            self.phone_number = phone_number
        if contact_name is not None:
            self.contact_name = contact_name

    @property
    def id(self):
        """Gets the id of this OrganisationContact.  # noqa: E501


        :return: The id of this OrganisationContact.  # noqa: E501
        :rtype: int
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this OrganisationContact.


        :param id: The id of this OrganisationContact.  # noqa: E501
        :type: int
        """

        self._id = id

    @property
    def email_address(self):
        """Gets the email_address of this OrganisationContact.  # noqa: E501


        :return: The email_address of this OrganisationContact.  # noqa: E501
        :rtype: str
        """
        return self._email_address

    @email_address.setter
    def email_address(self, email_address):
        """Sets the email_address of this OrganisationContact.


        :param email_address: The email_address of this OrganisationContact.  # noqa: E501
        :type: str
        """

        self._email_address = email_address

    @property
    def phone_number(self):
        """Gets the phone_number of this OrganisationContact.  # noqa: E501


        :return: The phone_number of this OrganisationContact.  # noqa: E501
        :rtype: str
        """
        return self._phone_number

    @phone_number.setter
    def phone_number(self, phone_number):
        """Sets the phone_number of this OrganisationContact.


        :param phone_number: The phone_number of this OrganisationContact.  # noqa: E501
        :type: str
        """

        self._phone_number = phone_number

    @property
    def contact_name(self):
        """Gets the contact_name of this OrganisationContact.  # noqa: E501


        :return: The contact_name of this OrganisationContact.  # noqa: E501
        :rtype: str
        """
        return self._contact_name

    @contact_name.setter
    def contact_name(self, contact_name):
        """Sets the contact_name of this OrganisationContact.


        :param contact_name: The contact_name of this OrganisationContact.  # noqa: E501
        :type: str
        """

        self._contact_name = contact_name

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, OrganisationContact):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
